<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-Hb-pdY" customClass="AJLabel">
                                <rect key="frame" x="66" y="88" width="133" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="bLm-YN-psq"/>
                                    <constraint firstAttribute="height" constant="47" id="jiM-fK-UlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-fX-pWO" customClass="AJLabel">
                                <rect key="frame" x="66" y="210" width="133" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="8aE-A9-8SU"/>
                                    <constraint firstAttribute="height" constant="47" id="FRm-GI-xPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-l6-isl" customClass="AJLabel">
                                <rect key="frame" x="66" y="337" width="133" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Ac5-1H-VBC"/>
                                    <constraint firstAttribute="height" constant="47" id="Ur2-7h-BBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nav-l6-isl" firstAttribute="top" secondItem="lQo-fX-pWO" secondAttribute="bottom" constant="80" id="0e9-wo-RPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yro-Hb-pdY" secondAttribute="trailing" constant="105" id="A9Y-DX-nbE"/>
                            <constraint firstItem="lQo-fX-pWO" firstAttribute="top" secondItem="yro-Hb-pdY" secondAttribute="bottom" constant="75" id="E7d-Py-qhg"/>
                            <constraint firstItem="lQo-fX-pWO" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="Evr-jY-7wx"/>
                            <constraint firstItem="yro-Hb-pdY" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="68" id="HNV-Ax-7Gm"/>
                            <constraint firstItem="Nav-l6-isl" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="IKR-LE-vjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQo-fX-pWO" secondAttribute="trailing" constant="105" id="YKz-b2-mVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nav-l6-isl" secondAttribute="trailing" constant="105" id="iLj-B3-Pg9"/>
                            <constraint firstItem="yro-Hb-pdY" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="jme-FG-BZn"/>
                            <constraint firstItem="yro-Hb-pdY" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="50" id="tKP-J1-Pad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="yro-Hb-pdY" id="MVP-AY-6FR"/>
                        <outlet property="label2" destination="lQo-fX-pWO" id="6JS-fh-PBn"/>
                        <outlet property="label3" destination="Nav-l6-isl" id="KPF-L1-ceN"/>
                        <outlet property="view" destination="TpU-gO-2f1" id="PEU-f4-Mtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
